{
  "name": "ultimate-fitness",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "ml:check": "node -e \"fetch('http://localhost:3000/api/ml-products').then(r=>r.json()).then(d=>console.log('Última atualização:', d.lastUpdated, '\\nProdutos:', Object.keys(d.data).length))\"",
    "ml:update": "node -e \"fetch('http://localhost:3000/api/cron/update-ml').then(r=>r.json()).then(d=>console.log(JSON.stringify(d,null,2)))\"",
    "ml:prices": "node -e \"const fs=require('fs');const d=JSON.parse(fs.readFileSync('src/data/ml_prices.json','utf8'));console.log('Última atualização:', d.lastUpdated);Object.entries(d.products).forEach(([k,v])=>console.log(`${k}: R$ ${v.price}`));\""
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "lucide-react": "^0.575.0",
    "next": "^16.2.10",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "tw-animate-css": "^1.3.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^22.16.5",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^15.15.0",
    "prettier": "^3.7.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.56.1"
  }
}
